<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Seatwork #2</title>
        <style>
           .main {
                background-color: #FFFFFF;
                width: 500px;
                padding: 15px;
                box-shadow: 0 30px 40px rgba(144,142,158,255);
                border: 2px solid white;
                border-radius: 10px;
                font-family: 'Outfit', sans-serif;
                }

            body {
                background-color: #FFFFFF;
                text-align: center;
                padding-top: 50px;
                font-optical-sizing: auto;
                font-style: normal;
                display: flex;
                align-content: center;
                justify-content: center;
                
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h3>Simple Calculator</h3>
            <p>Enter value for x:</p>
            <input type="number" id="num1">
            <p>Enter value for y:</p>
            <input type="number" id="num2"><br><br>
            <button onclick="mul()" type="button" class="btn btn-success" id="calcmul">product of x and y</button>
            <button onclick="expo()" type="button" class="btn btn-warning" id="calcexp">x raised to y</button>
            <br>
            <br>
            <button onclick="rem()" type="button" class="btn btn-danger" id="calcmod">remainder</button>
            <button onclick="comp()" type="button" class="btn btn-info" id="calcequ">is x equal to y</button>
        </div>
        <script>
            function mul() {
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                let prod = parseInt(num1)*parseInt(num2);
                window.alert("The product of x and y is: " + prod).innerHTML
            }
            function expo() {
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                let pow = parseInt(num1)**parseInt(num2);
                window.alert("x raised to y is: " + pow).innerHTML
            }
            function rem() {
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                let rem = parseInt(num1)%parseInt(num2);
                window.alert("the remainder of x and y is:" + rem).innerHTML;
            }
            function comp() {
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                let equ = parseInt(num1) == parseInt(num2);
                window.alert("is x equal to y?: " + equ).innerHTML;
            }
        </script>
    </body>
</html>